{
  "expo": {
    "name": "NiftyAI Pro",
    "slug": "niftyaiapp",
    "owner": "sukdeocodes-team",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#070d0a"
    },
    "android": {
      "package": "com.sukdeo.niftyaipro",
      "permissions": [
        "android.permission.INTERNET"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#070d0a"
      }
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "5cd63ddc-8dfc-45c9-adeb-44c920d6d9ee"
      }
    }
  }
}